<!doctype html>
<html lang="en">
    
    <body>  
        <h1>Get the last one to win!</h1>
        Number of sticks: <span id="numSticks">21</span><br>
        
        <input id="pickNum"><button id="pickButton">Pick</button>
 
    <script src="jquery.js"></script>
    
    <script type="text/javascript">
        
        var numSticks = 21;
 
        function isValidPickNum( num, numSticks ) {
        return ( num >= 1 ) && ( num <= 3 ) && ( num <= numSticks );
        }
        
        function computerPickAmount() {
            return 1 + Math.floor( Math.random() * 3 );
        }
        
        function pickSticks() {
        var num = parseInt( $( "#pickNum" ).val() );
            
            if ( ( num >= 1 ) && ( num <= 3 ) && ( num <= numSticks ) ) {
            numSticks -= num;
            $( "#numSticks" ).text( numSticks );
            } 
            
            else {
            alert( "Invalid amount.  Please try again" );
            }
        }
        
        $(function(){
        $("#pickButton").click(pickSticks);
        });
    
    </script>
    
    </body>
</html>